# My_App

./: App.config  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UsersApp.csproj  UsersApp.sln  helloapp.db  test.db
Migrations/: 20220807090310_InitialMigration.Designer.cs  20220807090310_InitialMigration.cs  ApplicationContextModelSnapshot.cs
